<view class="indexContainer">
  <swiper class="banners" indicator-dots indicator-color='ivory' indicator-active-color='#d43c33'>
    <swiper-item>
      <image src='/static/images/nvsheng.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/static/images/nvsheng.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/static/images/nvsheng.jpg'></image>
    </swiper-item>
  </swiper>

  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-tuijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-FM_weixuanze"></text>
      <text>私人FM</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-icon-"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-paihangbang"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
  </view>
</view>